E:\atbm-us-2223-team1\QLDeAn\bin\Debug\QLDeAn.exe.config
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\QLDeAn.exe
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\QLDeAn.pdb
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\EntityFramework.dll
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\EntityFramework.SqlServer.dll
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\Oracle.DataAccess.dll
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\Oracle.ManagedDataAccess.dll
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\Oracle.ManagedDataAccess.EntityFramework.dll
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\System.Buffers.dll
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\System.Memory.dll
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\System.Numerics.Vectors.dll
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\System.Text.Encodings.Web.dll
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\System.Text.Json.dll
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\System.ValueTuple.dll
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\EntityFramework.xml
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\EntityFramework.SqlServer.xml
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\System.Buffers.xml
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\System.Memory.xml
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\System.Numerics.Vectors.xml
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\System.Text.Encodings.Web.xml
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\System.Text.Json.xml
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\atbm-us-2223-team1\QLDeAn\bin\Debug\System.ValueTuple.xml
E:\atbm-us-2223-team1\QLDeAn\obj\Debug\QLDeAn.DBAUI.resources
E:\atbm-us-2223-team1\QLDeAn\obj\Debug\QLDeAn.LoginUI.resources
E:\atbm-us-2223-team1\QLDeAn\obj\Debug\QLDeAn.Properties.Resources.resources
E:\atbm-us-2223-team1\QLDeAn\obj\Debug\QLDeAn.csproj.GenerateResource.cache
E:\atbm-us-2223-team1\QLDeAn\obj\Debug\QLDeAn.csproj.CoreCompileInputs.cache
E:\atbm-us-2223-team1\QLDeAn\obj\Debug\QLDeAn.csproj.CopyComplete
E:\atbm-us-2223-team1\QLDeAn\obj\Debug\QLDeAn.exe
E:\atbm-us-2223-team1\QLDeAn\obj\Debug\QLDeAn.pdb
E:\atbm-us-2223-team1\QLDeAn\obj\Debug\QLDeAn.UserAndRoleUI.resources
E:\atbm-us-2223-team1\QLDeAn\obj\Debug\QLDeAn.PrivilegeUI.resources
E:\atbm-us-2223-team1\QLDeAn\obj\Debug\QLDeAn.RoleUI.resources
